<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>Fedor Kanan</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
</head>

<body>
  <div id="main">
    <div id="page">
      <div id="nav">
        <h3><b>FEDOR </b>KANAN</h3>
        <!--==================== HEADER ====================-->
          <!-- <header class="header" id="header">
            <nav class="nav container">
              <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                  <li class="nav__item">
                    <a href="#main" class="nav__link">
                      <i class="ri-home-line"></i> Home
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#canvo-io" class="nav__link">
                      <i class="ri-trophy-line"></i>Skills
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#qualification" class="nav__link">
                      <i class="ri-book-mark-line"></i>Qualification
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#services" class="nav__link">
                      <i class="ri-briefcase-line"></i>Services
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#projects" class="nav__link">
                      <i class="ri-image-line"></i>Projects
                    </a>
                  </li>

                  <li class="nav__item">
                    <a href="#contact" class="nav__link">
                      <i class="ri-chat-3-line"></i>Contact
                    </a>
                  </li>

                </ul>
                
                <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
                </div>
              </div>


              <div class="nav__buttons">
                theme change button
                <i class="ri-moon-line change-theme" id="theme-button"></i>
                toggle button
                <dav class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
                </dav>
              </div>

            </nav>
          </header> -->
      </div>
      <div id="loop">
        <h2>
          <b>Welcome</b> <i>To</i> <span>My</span> World ; <b>Welcome</b> <i>To</i> <span>My</span> World ;
          <b>Welcome</b> <i>To</i> <span>My</span> 1 <b>WELCOME</b> <i>TO</i> <span>MY</span> WORLD ;
          <span> <i>I`am </i></span> FEDOR KANAN <span> FULL-STACK </span><i>DEVELOPER;</i> <span>AlWAYS</span> lOOKING
          TO <span> evolve...</span>
        </h2>
      </div>
      <div id="canvo-io">
        <h4>
          FEDOR KANAN AIMS TO BE A DECENTRALIZED COMMUNITY THAT CAN<br />
          CREATE NEW VALUES AND PROFITS THROUGH PLAY IN THE VIRTUAL<br />
          WORLD.
        </h4>
        <canvas></canvas>
      </div>
      <div id="scroll-to">
        <h5>...SCROLL TO READ</h5>
      </div>
      <div id="first-canvo-io">
        <h5>FEDOR KANAN / KEY WORD</h5>
        <h1>
          HAVE FUN
          <br />
          LET'S PLAY
          <br />
          JUST BE TOGETHER
        </h1>
      </div>
      <div id="first-canvo-io-1">
        <h1>
          MAKE A STORY
          <br />
          TAKE A CHANCE
          <br />
          BUILD AND OWNED
        </h1>
        <h5>...AND MAINTAIN GOOD HUMANITY</h5>
      </div>
      <div id="second-canvo-io">
        <h5>FEDOR KANAN / HAVE FUN</h5>
        <h1>
          LET'S
          <br />
          HAVE FUN
          <br />
          TOGETHER
        </h1>
      </div>
      <div id="second-canvo-io-1">
        <h5>
          LET'S HAVE A BLAST! LET'S JUST THROW AWAY AGE, GENDER, REGION,<br />
          STATUS, ETC., DON'T COMPETE, DON'T FIGHT, COOPERATE AND SHARE<br />
          WITH EACH OTHER AND ENJOY IT TOGETHER! SO THAT YOU CAN STAND<br />
          THERE IN THE NOT-TOO-DISTANT FUTURE AND DREAM OF ANOTHER NEW<br />
          FUTURE
        </h5>
      </div>
      <div id="third-canvo-io">
        <h5>
          CYBERFIELD IS OUR PLAYGROUND! IT IS A DAZZLING BEACH IN THE SOUTH<br />
          PACIFIC, A BLIZZARD OF HILLS IN THE ALPS, AND SOMETIMES<br />
          SOMEWHERE ON THE MOON WHERE THE EARTH IS VISIBLE. WE CAN HAVE<br />
          A PARTY THERE, EXPERIENCE ADVENTURES, AND ENJOY A QUIET REST.
          <br />THE WORLD THAT CYBERFICTION WILL CREATE! WE WILL CREATE AND<br />
          OWN.
        </h5>
      </div>
      <div id="third-canvo-io-1">
        <h5>FEDOR KANAN / PLAYGROUND</h5>
        <h1>
          FEDOR KANAN
          <br />
          IS OUR
          <br />
          PLAYGROUND
        </h1>
      </div>
      <!-- <canvas></canvas> -->
    </div>
    <div id="page1">
      <h1>WE'RE STILL ALONE</h1>
      <h5>WE STARTED, BUT WE NEED THE HELP OF THE COMMUNITY.</h5>
      <img src="./aaaaaaaaaaaa.png" alt="" />
      <div id="infi">
        <h1><b>CYBER</b>FICTION</h1>
        <h2>
          <b>THE</b> <i>REAL</i> <span>STORY</span> IN THE
          <span><i>METAVERSE.</i></span>
        </h2>
      </div>
      <div id="infi1">
        <h1><b>CYBER</b>FICTION</h1>
        <h2>
          <b>THE</b> <i>REAL</i> <span>STORY</span> IN THE
          <span><i>METAVERSE.</i></span>
        </h2>
      </div>
      <div id="infi2">
        <h1><b>CYBER</b>FICTION</h1>
        <h2>
          <b>THE</b> <i>REAL</i> <span>STORY</span> IN THE
          <span><i>METAVERSE.</i></span>
        </h2>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
    integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>